#################################
### ERPNEXT SPECIFIC SETTINGS ###
#################################
ADMIN_PASSWORD=admin_change_me
SITE_NAME=frontend
WORKER_COUNT=10
IMAGE_NAME=timsch12345/erpnext-customized
IMAGE_TAG=latest
 
########################
### CONTAINER CONFIG ###
########################
REDIS_CACHE=redis-cache
REDIS_QUEUE=redis-queue
 
################
### DATABASE ###
################
DB_PASSWORD=db_change_me
DB_HOST=erpnext-db
DB_PORT=3306
 
###############
### TRAEFIK/NGINX ###
###############
TRAEFIK_DOMAIN=erp.example.org
NGINX_PORT=80
TRAEFIK_CERT_RESOLVER=lets-encrypt
TRAEFIK_HTTPS_ENTRYPOINT=websecure
TRAEFIK_SERVICE_NAME=erpnext-testsystem
 
################
### NETWORKS ###
################
ERPNEXT_NETWORK=erpnext-testsystem
TRAEFIK_DOCKER_NETWORK=web
